/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 * 
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user guide at https://docs.gradle.org/4.10.2/userguide/multi_project_builds.html
 */

rootProject.name = "footbot"

include(":footbot-bot")

include(":footbot-core")
include(":footbot-core:footbot-core-model")
include(":footbot-core:footbot-core-js-model")
include(":footbot-core:footbot-core-jvm-model")

include(":footbot-scraper")
include(":footbot-scraper:footbot-scraper-core")
include(":footbot-scraper:footbot-scraper-sportsru")
include(":footbot-scraper:footbot-scraper-sportsru-connector")

include(":footbot-server")
include(":footbot-server:footbot-server-backend")
//include(":footbot-server:footbot-server-frontend")

pluginManagement {
    repositories {
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            when (requested.id.id) {
                "io.ebean" -> gradle.rootProject.extra["ebean_gradle_plugin_version"]?.let { useVersion(it as String) }
                "kotlin2js" -> useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
                "kotlin-dce-js" -> useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
                "kotlinx-serialization" -> {
                    gradle.rootProject.extra["kotlin_version"]?.let {
                        useVersion(it as String)
                        useModule("org.jetbrains.kotlin:kotlin-serialization:$it")
                    }
                }
                "org.jetbrains.kotlin.frontend" -> {
                    gradle.rootProject.extra["kotlin_frontend_plugin_version"]?.let {
                        useVersion(it as String)
                        useModule("org.jetbrains.kotlin:kotlin-frontend-plugin:$it")
                    }
                }
            }
        }
    }
}
